QStandardPaths: wrong ownership on runtime directory /run/user/0, 0 instead of 8876
qt.qpa.screen: QXcbConnection: Could not connect to display localhost:10.0
Could not connect to any X display.
QStandardPaths: wrong ownership on runtime directory /run/user/0, 0 instead of 8876
qt.qpa.screen: QXcbConnection: Could not connect to display localhost:10.0
Could not connect to any X display.
QStandardPaths: wrong ownership on runtime directory /run/user/0, 0 instead of 8876
qt.qpa.screen: QXcbConnection: Could not connect to display localhost:10.0
Could not connect to any X display.
QStandardPaths: wrong ownership on runtime directory /run/user/0, 0 instead of 8876
qt.qpa.screen: QXcbConnection: Could not connect to display localhost:10.0
Could not connect to any X display.
