/nfsd/opt/anaconda3/tensorflow/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Traceback (most recent call last):
  File "main.py", line 352, in <module>
    run_main(ARGS)
  File "main.py", line 49, in run_main
    u = tf.compat.v1.placeholder(tf.float32, shape=[None, img_height, img_width, num_channels], name='u')
AttributeError: module 'tensorflow.compat' has no attribute 'v1'
/nfsd/opt/anaconda3/tensorflow/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Traceback (most recent call last):
  File "main.py", line 352, in <module>
    run_main(ARGS)
  File "main.py", line 49, in run_main
    u = tf.compat.v1.placeholder(tf.float32, shape=[None, img_height, img_width, num_channels], name='u')
AttributeError: module 'tensorflow.compat' has no attribute 'v1'
/nfsd/opt/anaconda3/tensorflow/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Traceback (most recent call last):
  File "main.py", line 352, in <module>
    run_main(ARGS)
  File "main.py", line 49, in run_main
    u = tf.compat.v1.placeholder(tf.float32, shape=[None, img_height, img_width, num_channels], name='u')
AttributeError: module 'tensorflow.compat' has no attribute 'v1'
/nfsd/opt/anaconda3/tensorflow/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Traceback (most recent call last):
  File "main.py", line 352, in <module>
    run_main(ARGS)
  File "main.py", line 49, in run_main
    u = tf.compat.v1.placeholder(tf.float32, shape=[None, img_height, img_width, num_channels], name='u')
AttributeError: module 'tensorflow.compat' has no attribute 'v1'
